{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "percy:test": "percy exec -- pnpm run story:build"
  },
  "devDependencies": {
    "@histoire/plugin-nuxt": "^0.16.1",
    "@histoire/plugin-percy": "^0.16.1",
    "@histoire/plugin-vue": "^0.16.1",
    "@nuxtjs/tailwindcss": "^6.7.2",
    "@percy/cli": "^1.23.0",
    "histoire": "^0.16.1",
    "nuxt": "^3.4.1",
    "sass": "^1.62.0"
  }
}
